[Wheat Processing: Path a summary]
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               gpm_lag0   R-squared:                        0.4054
Estimator:                   PanelOLS   R-squared (Between):              0.0000
No. Observations:                 108   R-squared (Within):               0.4054
Date:                Wed, Aug 06 2025   R-squared (Overall):              0.1326
Time:                        01:45:11   Log-likelihood                    265.65
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      70.897
Entities:                           3   P-value                           0.0000
Avg Obs:                       36.000   Distribution:                   F(1,104)
Min Obs:                       36.000                                           
Max Obs:                       36.000   F-statistic (robust):             20.439
                                        P-value                           0.0000
Time periods:                      36   Distribution:                   F(1,104)
Avg Obs:                       3.0000                                           
Min Obs:                       3.0000                                           
Max Obs:                       3.0000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          0.4014     0.0256     15.665     0.0000      0.3506      0.4522
gov_lag1      -0.0019     0.0004    -4.5209     0.0000     -0.0027     -0.0011
==============================================================================

F-test for Poolability: 179.87
P-value: 0.0000
Distribution: F(2,104)

Included effects: Entity

[Wheat Processing: Path b, c' summary]
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                    CPI   R-squared:                        0.8621
Estimator:                   PanelOLS   R-squared (Between):              0.0000
No. Observations:                 108   R-squared (Within):               0.8621
Date:                Wed, Aug 06 2025   R-squared (Overall):              0.7832
Time:                        01:45:11   Log-likelihood                   -279.19
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      321.91
Entities:                           3   P-value                           0.0000
Avg Obs:                       36.000   Distribution:                   F(2,103)
Min Obs:                       36.000                                           
Max Obs:                       36.000   F-statistic (robust):             42.530
                                        P-value                           0.0000
Time periods:                      36   Distribution:                   F(2,103)
Avg Obs:                       3.0000                                           
Min Obs:                       3.0000                                           
Max Obs:                       3.0000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          80.279     6.7014     11.979     0.0000      66.988      93.570
gpm_lag4      -63.556     12.172    -5.2214     0.0000     -87.696     -39.415
gov_lag1       0.7470     0.1040     7.1848     0.0000      0.5408      0.9532
==============================================================================

F-test for Poolability: 4.6178
P-value: 0.0120
Distribution: F(2,103)

Included effects: Entity